# This file was @generated by getdeps.py

name: windows

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  build:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v1
    - name: Export boost environment
      run: "echo ::set-env name=BOOST_ROOT::%BOOST_ROOT_1_69_0%"
      shell: cmd
    - name: Fix Git config
      run: git config --system core.longpaths true
    - name: Fetch libsodium
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests libsodium
    - name: Fetch boost
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests boost
    - name: Fetch ninja
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests ninja
    - name: Fetch cmake
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests cmake
    - name: Fetch double-conversion
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests double-conversion
    - name: Fetch fmt
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests fmt
    - name: Fetch gflags
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests gflags
    - name: Fetch glog
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests glog
    - name: Fetch googletest
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests googletest
    - name: Fetch lz4
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests lz4
    - name: Fetch snappy
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests snappy
    - name: Fetch zlib
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests zlib
    - name: Fetch zstd
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests zstd
    - name: Fetch perl
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests perl
    - name: Fetch openssl
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests openssl
    - name: Fetch libevent
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests libevent
    - name: Fetch folly
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests folly
    - name: Fetch fizz
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests fizz
    - name: Build libsodium
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests libsodium
    - name: Build boost
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests boost
    - name: Build ninja
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests ninja
    - name: Build cmake
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests cmake
    - name: Build double-conversion
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests double-conversion
    - name: Build fmt
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests fmt
    - name: Build gflags
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests gflags
    - name: Build glog
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests glog
    - name: Build googletest
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests googletest
    - name: Build lz4
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests lz4
    - name: Build snappy
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests snappy
    - name: Build zlib
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests zlib
    - name: Build zstd
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests zstd
    - name: Build perl
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests perl
    - name: Build openssl
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests openssl
    - name: Build libevent
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests libevent
    - name: Build folly
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests folly
    - name: Build fizz
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests fizz
    - name: Build mvfst
      run: python build/fbcode_builder/getdeps.py --allow-system-packages build --src-dir=. mvfst 
    - name: Copy artifacts
      run: python build/fbcode_builder/getdeps.py --allow-system-packages fixup-dyn-deps --src-dir=. mvfst _artifacts/windows  --final-install-prefix /usr/local
    - uses: actions/upload-artifact@master
      with:
        name: mvfst
        path: _artifacts
    - name: Test mvfst
      run: python build/fbcode_builder/getdeps.py --allow-system-packages test --src-dir=. mvfst 
