# This file was @generated by getdeps.py

name: linux

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Install system deps
      run: sudo python3 build/fbcode_builder/getdeps.py --allow-system-packages install-system-deps --recursive mvfst
    - name: Fetch boost
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests boost
    - name: Fetch ninja
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests ninja
    - name: Fetch cmake
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests cmake
    - name: Fetch double-conversion
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests double-conversion
    - name: Fetch fmt
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests fmt
    - name: Fetch gflags
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests gflags
    - name: Fetch glog
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests glog
    - name: Fetch googletest
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests googletest
    - name: Fetch libevent
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests libevent
    - name: Fetch lz4
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests lz4
    - name: Fetch snappy
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests snappy
    - name: Fetch zstd
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests zstd
    - name: Fetch folly
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests folly
    - name: Fetch autoconf
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests autoconf
    - name: Fetch automake
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests automake
    - name: Fetch libtool
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests libtool
    - name: Fetch libsodium
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests libsodium
    - name: Fetch fizz
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fetch --no-tests fizz
    - name: Build boost
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests boost
    - name: Build ninja
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests ninja
    - name: Build cmake
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests cmake
    - name: Build double-conversion
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests double-conversion
    - name: Build fmt
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests fmt
    - name: Build gflags
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests gflags
    - name: Build glog
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests glog
    - name: Build googletest
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests googletest
    - name: Build libevent
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests libevent
    - name: Build lz4
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests lz4
    - name: Build snappy
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests snappy
    - name: Build zstd
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests zstd
    - name: Build folly
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests folly
    - name: Build autoconf
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests autoconf
    - name: Build automake
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests automake
    - name: Build libtool
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests libtool
    - name: Build libsodium
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests libsodium
    - name: Build fizz
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --no-tests fizz
    - name: Build mvfst
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages build --src-dir=. mvfst  --project-install-prefix mvfst:/usr/local
    - name: Copy artifacts
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages fixup-dyn-deps --strip --src-dir=. mvfst _artifacts/linux  --project-install-prefix mvfst:/usr/local --final-install-prefix /usr/local
    - uses: actions/upload-artifact@master
      with:
        name: mvfst
        path: _artifacts
    - name: Test mvfst
      run: python3 build/fbcode_builder/getdeps.py --allow-system-packages test --src-dir=. mvfst  --project-install-prefix mvfst:/usr/local
