AUGMENTATION:
  [
    {NAME: 'RandomFlip', ARGS: {prob: 0.5, horizontal: True, vertical: False}},
    {NAME: 'RandomBrightness', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
    {NAME: 'RandomContrast', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
  ]
DATALOADER:
  NUM_WORKERS: 0
DATASETS:
  DatasetMapper: 'ChangeDetectionDatasetMapper'
  TRAIN: [
    ['change_detection_train', 'csv_change_detection_dataset', '/code/data/change_data'],
    ]
  TEST: [
    ['change_detection_test', 'csv_change_detection_dataset', '/code/data/change_data'],
    ]
  EVALUATOR: ChangeDetectionEvaluator
MODEL:
  META_ARCHITECTURE: "SiameseChangeDetector"
  BACKBONE:
    NAME: "build_hrnet_backbone"
  HRNET:
    NAME: 'hrnet48'
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    PRETRAINED: False
    STAGE1:
      NUM_MODULES: 1
      NUM_BRANCHES: 1
      BLOCK: 'BOTTLENECK'
      NUM_BLOCKS: [4]
      NUM_CHANNELS: [64]
      FUSE_METHOD: 'SUM'
    STAGE2:
      NUM_MODULES: 1
      NUM_BRANCHES: 2
      BLOCK: 'BASIC'
      NUM_BLOCKS: [4,4]
      NUM_CHANNELS: [48,96]
      FUSE_METHOD: 'SUM'
    STAGE3:
      NUM_MODULES: 4
      NUM_BRANCHES: 3
      BLOCK: 'BASIC'
      NUM_BLOCKS: [4,4,4]
      NUM_CHANNELS: [48,96,192]
      FUSE_METHOD: 'SUM'
    STAGE4:
      NUM_MODULES: 3
      NUM_BRANCHES: 4
      BLOCK: 'BASIC'
      NUM_BLOCKS: [4,4,4,4]
      NUM_CHANNELS: [48,96,192,384]  #HRNet-W48，HRNet-W32是32、64、128、256
      FUSE_METHOD: 'SUM'
  HEADS:
    NAME: "AsppHead"                     # AsppHead, PPMHead
    INPUT_TRANSFORM: "resize_cat"       # FCN: resize_cat
    IN_FEATURE_IDX: [0, 1, 2, 3]                # deeplabv3+: [-1]， uper_head,FPN_Head, APCHead: [0,1,2,3]
    IN_CHANNELS: [384] # BiFPN, FPN: [256, 256, 256, 256]; FPN_Head, Uper_head: [256, 512, 1024, 2048]
    OUT_CHANNELS: 384
    NORM: "BN"
    POOL_SCALES: [1, 2, 3, 6]             # pspnet, upernet: [1, 2, 3, 6]
    ASPP_DILATIONS: [6, 12, 18]           # deeplabv3, upernet
    CONCAT_INPUT: False                   # FCNHead
    CONV_NUM: 1                           # FCNHead
  COMPARATOR:
    NAME: "Comparator"         # 比较模块的方式: "cat", "att"
    MODE: "cat"
    IN_CHANNELS_LIST: [48, 96, 192, 384]     # 最后一个通道数：为heads输出的通道数或者是backebone最后一层的输出通道数
    OUT_CHANNELS: 384
  NECKS:
    NAME: BiFPN   # None, BiFPN, FPN, PAFPN
    IN_CHANNELS: [48, 96, 192, 384]
    OUT_CHANNELS: 384
    NUM_REPEAT: 1
    # FPN
    START_LEVEL: 0
    END_LEVEL: -1
    ADD_EXTRA_CONVS: False
    NUM_OUT_FEATURES: 4
  DECODERS:
    NAME: "Multiply_Layer_Decorder"
    IN_CHANNELS:  [384]
    OUT_CHANNELS: 384
    NUM_CLASSES: 2
  LOSS:
    LOSS_TYPE: "CrossEntropyLoss"
    LOSS_WEIGHT: 1.0
    TOP_K_PERCENT_PIXELS: 0.2
    IGNORE_LABEL: 255
    WEIGHT: None
SOLVER:
  BASE_LR: 0.01
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_NORM: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  IMS_PER_BATCH: 8
  MAX_ITER: 40
  OPTIMIZER: "sgd"
  MOMENTUM: 0.9
  # STEPS: (50, 100, 150)
  CHECKPOINT_PERIOD: 5000
#  LR_SCHEDULER_NAME: "WarmupPolyLR"
INPUT:
  FORMAT: "RGB"
OUTPUT_DIR: "/code/output1/change"
