AUGMENTATION:
  [
    {NAME: 'RandomFlip', ARGS: {prob: 0.5, horizontal: True, vertical: False}},
    {NAME: 'RandomBrightness', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
    {NAME: 'RandomContrast', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
    {NAME: 'RandomSaturation', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
  ]
DATALOADER:
  NUM_WORKERS: 0
DATASETS:
  DatasetMapper: 'ChangeDetectionDatasetMapper'
  TRAIN: [
    # ['change_detection_train', 'csv_change_detection_dataset', '/data/RoadDatasets/testforother/change_test'],
#    ['1', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/1'],  # 271张
#    ['2_hechengjiedao', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/2_hecheng'],  # 891张
#    ['2_genghezhen', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/2_genghe'],  # 1188张
#    ['2_mingchengzhen', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/2_mingcheng'],  # 996张
#    ['2_yanghezhen', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/2_yanghe'],  # 816张
#    ['3_hechengjiedao', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/3_hecheng'],  # 2072张
#    ['3_genghezhen', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/3_genghe'],  # 856张
#    # ['3_mingchengzhen', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/3_mingcheng'],  # 902张
#    ['3_yanghezhen', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/3_yanghe'],  # 509张
#    ['change_detection', 'change_detection_dataset', '/code/data/dataset/images'],
    ['change_detection_train', 'csv_change_detection_dataset', '/code/data/change_data'],
    ]

  TEST: [
    # ['change_detection_test', 'csv_change_detection_dataset', '/data/RoadDatasets/testforother/change_test'],
    # ['1_test', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/1'],
#    ['3_yanghezhen_test', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/3_yanghe'],

    # ['2_hechengjiedao_test', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/2_hecheng'],  # 891张
    # ['2_genghezhen_test', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/2_genghe'],  # 1188张
    # ['2_mingchengzhen_test', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/2_mingcheng'],  # 996张
    # ['2_yanghezhen_test', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/2_yanghe'],  # 816张
    # ['3_hechengjiedao_test', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/3_hecheng'],  # 2072张
    # ['3_genghezhen_test', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/3_genghe'],  # 856张
    # ['3_mingchengzhen_test', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/3_mingcheng'],  # 902张

    # ['hechengjiedao_test', 'csv_change_detection_dataset', '/data/变化检测数据/ChangeDetectionFOSHAN/dataset_filter_0304/2_hecheng'],
    ['change_detection_test', 'csv_change_detection_dataset', '/code/data/change_data'],
    ]
#  EVALUATOR: "Change_detection_evaluation"
  EVALUATOR: ChangeDetectionEvaluator

MODEL:
  META_ARCHITECTURE: "SiameseChangeDetector"
  # WEIGHTS: '/code/aigislib/output/foshan_change_0307/model_final.pth'
  BACKBONE:
    NAME: "build_cd_resnet_backbone"
  RESNETS:
    PRETRAINED: False
    FEAT_STRIDE: 16
    DEPTH: 50
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    RES5_DILATION: 1
  HEADS:
    NAME: "AsppHead"                     # AsppHead, PPMHead
    INPUT_TRANSFORM: "resize_cat"       # FCN: resize_cat
    IN_FEATURE_IDX: [0, 1, 2, 3]                # deeplabv3+: [-1]， uper_head,FPN_Head, APCHead: [0,1,2,3]
    IN_CHANNELS: [256, 512, 1024, 2048] # BiFPN, FPN: [256, 256, 256, 256]; FPN_Head, Uper_head: [256, 512, 1024, 2048]
    OUT_CHANNELS: 512
    NORM: "BN"
    POOL_SCALES: [1, 2, 3, 6]             # pspnet, upernet: [1, 2, 3, 6]
    ASPP_DILATIONS: [6, 12, 18]           # deeplabv3, upernet
    CONCAT_INPUT: False                   # FCNHead
    CONV_NUM: 1                           # FCNHead
  COMPARATOR:
    NAME: "Comparator"         # 比较模块的方式: "cat", "att"
    MODE: "cat"
    IN_CHANNELS_LIST: [256, 512, 1024, 512]     # 最后一个通道数：为heads输出的通道数或者是backebone最后一层的输出通道数
    OUT_CHANNELS: 256
  NECKS:
    NAME: BiFPN   # None, BiFPN, FPN, PAFPN
    IN_CHANNELS: [256, 512, 1024, 512]
    OUT_CHANNELS: 256
    NUM_REPEAT: 1
    # FPN
    START_LEVEL: 0
    END_LEVEL: -1
    ADD_EXTRA_CONVS: False
    NUM_OUT_FEATURES: 4
  DECODERS:
    NAME: "Multiply_Layer_Decorder"
    IN_CHANNELS:  [256]
    OUT_CHANNELS: 256
    NUM_CLASSES: 2
  LOSS:
    LOSS_TYPE: "CrossEntropyLoss"
    LOSS_WEIGHT: 1.0
    TOP_K_PERCENT_PIXELS: 0.2
    IGNORE_LABEL: 255
    WEIGHT: None
SOLVER:
  BASE_LR: 0.01
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_NORM: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  IMS_PER_BATCH: 2
  MAX_ITER: 40
  OPTIMIZER: "sgd"
  MOMENTUM: 0.9
  # STEPS: (50, 100, 150)
  CHECKPOINT_PERIOD: 5000
#  LR_SCHEDULER_NAME: "WarmupPolyLR"
INPUT:
  FORMAT: "RGB"
OUTPUT_DIR: "/code/output1/change"
