#AUGMENTATION:
#  RandomFlip:
#    prob: 0.5
#    horizontal: True
#    vertical: False
#  RandomRotation:
#    angle: 0
#  RandomeColor:
#    intensity_min: 0
#    intensity_max: 1.0
#  RandomBrightness:
#    intensity_min: 0
#    intensity_max: 1.0
#  RandomContrast:
#    intensity_min: 0
#    intensity_max: 1.0
#  RandomDistortion:
#    hue: 0.6
#    saturation: 0.3
#    exposure: 0.4
#    image_format: "RGB"
#  GaussianBlur:
#    sigma: [1, 9]
#    prob: 1.0
#  Nomalize:
#    MEAN: 0.588
#    STD: 0.193
DATALOADER:
  NUM_WORKERS: 0
DATASETS:
  DatasetMapper: 'DatasetMapper'
  TRAIN: [['semantic_segmentation', 'csv_segmentation_dataset', '/code/data_process/agriculture_data'],]
  TEST: [['semantic_segmentation', 'csv_segmentation_dataset', '/code/data_process/agriculture_data'],]
  EVALUATOR: SemanticSegmentationEvaluator
MODEL:
  META_ARCHITECTURE: "EncoderDecoderSeg"
  NUM_CLASSES: 2
  PIXEL_MEAN: [91.035, 109.240, 95.933]  #[88.666, 92.625, 86.946]
  PIXEL_STD:  [48.045, 44.408, 42.568]   #[56.657, 48.504, 41.005]
  BACKBONE:
    NAME: "build_cd_resnet_backbone"
  RESNETS:
    PRETRAINED: False
    FEAT_STRIDE: 16
    DEPTH: 50
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    RES5_DILATION: 1
  HEADS:
    NAME: None                       # None, AsppHead，APCHead，PPMHead
    IN_FEATURE_IDX: [0,1,2,3]             # deeplabv3: [-1]， uper_head,FPN_Head, APCHead: [0,1,2,3]
    IN_CHANNELS: [2048]
    OUT_CHANNELS: 512
    NORM: "BN"
    POOL_SCALES: [1, 2, 3, 6]             # pspnet, upernet: [1, 2, 3, 6]
    ASPP_DILATIONS: [6, 12, 18]           # deeplabv3, upernet
  NECKS:
    NAME: None   # None, BiFPN, FPN, PAFPN
    IN_CHANNELS: [256, 512, 1024, 512] # 最后一个通道数：为heads输出的通道数或者是backebone最后一层的输出通道数
    OUT_CHANNELS: 256
    NUM_REPEAT: 1
    # FPN
    START_LEVEL: 0
    END_LEVEL: -1
    ADD_EXTRA_CONVS: False
    NUM_OUT_FEATURES: 4
  DECODERS:
    NAME: "FPN_Head"                        # FPN_Head, Uper_Head, FCN_Head
    INPUT_TRANSFORM: "resize_cat"            # FPN_Head: resize_cat
    IN_FEATURE_IDX: [0, 1, 2, 3]             # FPN_Head, Uper_Head, APCHead: [0,1,2,3]
    IN_CHANNELS: [256, 512, 1024, 2048]      # BiFPN, FPN: [256, 256, 256, 256]; FPN_Head, Uper_head: [256, 512, 1024, 2048]
    OUT_CHANNELS: 256
    NORM: "BN"
#    CONCAT_INPUT: False                      # FCN_Head
#    CONV_NUM: 1                              # FCN_Head
    POOL_SCALES: [1, 2, 3, 6]                # Uper_Head(PPM)
    ASPP_DILATIONS: [6, 12, 18]              # Uper_Head(PPM)
  LOSS:
    LOSS_TYPE: Ohem
    LOSS_WEIGHT: 1.0
    TOP_K_PERCENT_PIXELS: 0.2
    IGNORE_LABEL: 255
    WEIGHT: None
SOLVER:
  BASE_LR: 0.01
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_NORM: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  IMS_PER_BATCH: 4
  MAX_ITER: 12
  OPTIMIZER: "sgd"
  MOMENTUM: 0.9
  STEPS: (10000, 30000, 50000)
  LR_SCHEDULER_NAME: "WarmupMultiStepLR"       #"WarmupCosineLR"
  CHECKPOINT_PERIOD: 5000
INPUT:
  FORMAT: "RGB"
  MIN_SIZE_TRAIN: (1024,)
  MIN_SIZE_TRAIN_SAMPLING: "choice"
  MIN_SIZE_TEST: 1024
  MAX_SIZE_TRAIN: 1024
  MAX_SIZE_TEST: 1024
OUTPUT_DIR: "/code/output_bifpn/"
VERSION: 2
#TEST:
#  EVAL_PERIOD: 20
