#AUGMENTATION:
##  RandomFlip:
##    prob: 0.5
##    horizontal: True
##    vertical: False
##  RandomRotation:
##    angle: 0
##  RandomeColor:
##    intensity_min: 0
##    intensity_max: 1.0
##  RandomBrightness:
##    intensity_min: 0
##    intensity_max: 1.0
##  RandomContrast:
##    intensity_min: 0
##    intensity_max: 1.0
##  RandomDistortion:
##    hue: 0.6
##    saturation: 0.3
##    exposure: 0.4
##    image_format: "RGB"
#  Resize:
#    height: 256
#    width: 256
#    interp: "bilinear"
#  GaussianBlur:
#    ksize: 7
#    sigma: [1, 9]
#    prob: 1.0
#  Nomalize:
#    MEAN: 0.588
#    STD: 0.193
TASK_ID: 1
DATALOADER:
  NUM_WORKERS: 0

DATASETS:
  DatasetMapper: 'DatasetMapper'
  TRAIN: [['semantic_segmentation', 'csv_segmentation_dataset', '/code/data/agriculture_data'],]
  TEST: [['semantic_segmentation', 'csv_segmentation_dataset', '/code/data/agriculture_data'],]
  EVALUATOR: SemanticSegmentationEvaluator
MODEL:
  META_ARCHITECTURE: "EncoderDecoderSeg"
  NUM_CLASSES: 2
  PIXEL_MEAN: [123.675, 116.280, 103.530]
  PIXEL_STD: [58.395, 57.120, 57.375]
  BACKBONE:
    NAME: "build_cd_resnet_backbone"
  RESNETS:
    PRETRAINED: False
    FEAT_STRIDE: 32
    DEPTH: 50
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    RES5_DILATION: 1
  HEADS:
    NAME: "AsppHead"
    IN_FEATURE_IDX: [-1]
    IN_CHANNELS: [2048]
    OUT_CHANNELS: 256
    ASPP_DILATIONS: [1, 2, 3, 6]
  LOSS:
    LOSS_TYPE: "CrossEntropyLoss"
    REDUCTION: "mean"
SOLVER:
  IMS_PER_BATCH: 4
  MAX_ITER: 50
  OPTIMIZER: "sgd"
  BASE_LR: 0.01
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_NORM: 0.0
  WEIGHT_DECAY_BIAS: 0.0
  LR_SCHEDULER_NAME: "WarmupCosineLR"
OUTPUT_DIR: "/code/output1/"
