#AUGMENTATION:
##  RandomFlip:
##    prob: 0.5
##    horizontal: True
##    vertical: False
##  RandomRotation:
##    angle: 0
##  RandomeColor:
##    intensity_min: 0
##    intensity_max: 1.0
##  RandomBrightness:
##    intensity_min: 0
##    intensity_max: 1.0
##  RandomContrast:
##    intensity_min: 0
##    intensity_max: 1.0
##  RandomDistortion:
##    hue: 0.6
##    saturation: 0.3
##    exposure: 0.4
##    image_format: "RGB"
#  GaussianBlur:
#    sigma: [1, 9]
#    prob: 1.0
#  Nomalize:
#    MEAN: 0.588
#    STD: 0.193
DATALOADER:
  NUM_WORKERS: 0
DATASETS:
  DatasetMapper: 'DatasetMapper'
  TRAIN: [['semantic_segmentation', 'csv_segmentation_dataset', '/code/data/agriculture_data'],]
  TEST: [['semantic_segmentation', 'csv_segmentation_dataset', '/code/data/agriculture_data'],]
  EVALUATOR: SemanticSegmentationEvaluator
MODEL:
#  WEIGHTS: '/code/output1/model_final.pth'
  META_ARCHITECTURE: "EncoderDecoderSeg"
  NUM_CLASSES: 2
  PIXEL_MEAN: [123.675, 116.280, 103.530]
  PIXEL_STD: [58.395, 57.120, 57.375]
  BACKBONE:
    NAME: "build_cd_resnet_backbone"
  RESNETS:
    PRETRAINED: False
    FEAT_STRIDE: 32
    DEPTH: 50
    OUT_FEATURES: ["res2", "res5"]
    RES5_DILATION: 1
  DECODERS:
    NAME: "Deeplabv3PlusHead"
    IN_CHANNELS: [256, 2048]
    PROJECT_CHANNELS: 48
    OUT_CHANNELS: 256
    NORM: "BN"
    ASPP_DILATIONS: [6, 12, 18]
    ASPP_DROPOUT: 0.1
    USE_DEPTHWISE_SEPARABLE_CONV: False
SOLVER:
  IMS_PER_BATCH: 4
  MAX_ITER: 50
  OPTIMIZER: "sgd"
  BASE_LR: 0.01
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_NORM: 0.0
  WEIGHT_DECAY_BIAS: 0.0
  LR_SCHEDULER_NAME: "WarmupCosineLR"
OUTPUT_DIR: "/code/output1/"
