#CUDNN:
#  BENCHMARK: true
#  DETERMINISTIC: false
#  ENABLED: true
#GPUS: (0,1,2,3)
#OUTPUT_DIR: 'output'
#LOG_DIR: 'log'
#WORKERS: 4
#PRINT_FREQ: 100

DATALOADER:
  NUM_WORKERS: 0
DATASETS:
  DatasetMapper: 'DatasetMapper'
  TRAIN: [['semantic_segmentation', 'csv_segmentation_dataset', '/code/data/agriculture_data'],]
  TEST: [['semantic_segmentation', 'csv_segmentation_dataset', '/code/data/agriculture_data'],]
  EVALUATOR: SemanticSegmentationEvaluator
MODEL:
  META_ARCHITECTURE: "EncoderDecoderSeg"
  NUM_CLASSES: 2
  PIXEL_MEAN: [88.666, 92.625, 86.946]
  PIXEL_STD: [56.657, 48.504, 41.005]
  BACKBONE:
    NAME: "build_hrnet_backbone"
  HRNET:
    NAME: 'hrnet48'
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    PRETRAINED: False
#    FINAL_CONV_KERNEL: 1
    STAGE1:
      NUM_MODULES: 1
      NUM_BRANCHES: 1
      BLOCK: 'BOTTLENECK'
      NUM_BLOCKS: [4]
      NUM_CHANNELS: [64]
      FUSE_METHOD: 'SUM'
    STAGE2:
      NUM_MODULES: 1
      NUM_BRANCHES: 2
      BLOCK: 'BASIC'
      NUM_BLOCKS: [4,4]
      NUM_CHANNELS: [48,96]
      FUSE_METHOD: 'SUM'
    STAGE3:
      NUM_MODULES: 4
      NUM_BRANCHES: 3
      BLOCK: 'BASIC'
      NUM_BLOCKS: [4,4,4]
      NUM_CHANNELS: [48,96,192]
      FUSE_METHOD: 'SUM'
    STAGE4:
      NUM_MODULES: 3
      NUM_BRANCHES: 4
      BLOCK: 'BASIC'
      NUM_BLOCKS: [4,4,4,4]
      NUM_CHANNELS: [48,96,192,384]  #HRNet-W48，HRNet-W32是32、64、128、256
      FUSE_METHOD: 'SUM'
  HEADS:
    NAME: AsppHead                        #  None, AsppHead, APCHead, PPMHead
    IN_FEATURE_IDX: [0,1,2,3]          # deeplabv3+: [-1]， uper_head,FPN_Head, APCHead: [0,1,2,3]
    IN_CHANNELS: [384]                    #4个stage通道数cat之后总和
    OUT_CHANNELS: 384
    NORM: "BN"
    POOL_SCALES: [1, 2, 3, 6]             # pspnet, upernet: [1, 2, 3, 6]
    ASPP_DILATIONS: [6, 12, 18]           # deeplabv3, upernet
  NECKS:
    NAME: BiFPN   # None, BiFPN, FPN, PAFPN
    IN_CHANNELS: [48, 96, 192, 384]
    OUT_CHANNELS: 384
    NUM_REPEAT: 1
    # FPN
    START_LEVEL: 0
    END_LEVEL: -1
    ADD_EXTRA_CONVS: False
    NUM_OUT_FEATURES: 4
  DECODERS:
    NAME: "FCN_Head"                        # FPN_Head, Uper_Head, FCN_Head
    INPUT_TRANSFORM: "resize_cat"            # FPN_Head: resize_cat
    IN_FEATURE_IDX: [0,1,2,3]             # FPN_Head, Uper_Head:[0,1,2,3]; FCN_Head:[-1]
    IN_CHANNELS: [384,384,384,384]               # FPN_Head, Uper_Head:[48,96,192,384]; FCN_Head:[384]
    OUT_CHANNELS: 384
    NORM: "BN"
    CONCAT_INPUT: False                      # FCN_Head
    CONV_NUM: 1                              # FCN_Head
    POOL_SCALES: [1, 2, 3, 6]                # Uper_Head(PPM)
    ASPP_DILATIONS: [6, 12, 18]              # Uper_Head(PPM)
  LOSS:
    LOSS_TYPE: Ohem
    LOSS_WEIGHT: 1.0
    TOP_K_PERCENT_PIXELS: 0.2
    IGNORE_LABEL: 255
    WEIGHT: None
SOLVER:
  BASE_LR: 0.01
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_NORM: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  IMS_PER_BATCH: 4
  MAX_ITER: 50
  OPTIMIZER: "sgd"
  MOMENTUM: 0.9
  STEPS: (5000, 15000, 25000)
  LR_SCHEDULER_NAME: "WarmupMultiStepLR"       #"WarmupCosineLR"
INPUT:
  MIN_SIZE_TRAIN: (1024,)
  MIN_SIZE_TRAIN_SAMPLING: "choice"
  MIN_SIZE_TEST: 1024
  MAX_SIZE_TRAIN: 1024
  MAX_SIZE_TEST: 1024
OUTPUT_DIR: "/code/output1/"
VERSION: 2
