#AUGMENTATION:
#  [
#    {NAME: 'RandomFlip', ARGS: {prob: 0.5, horizontal: True, vertical: False}},
#    {NAME: 'RandomBrightness', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
#    {NAME: 'RandomContrast', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
#    {NAME: 'RandomSaturation', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
#  ]

DATALOADER:
  NUM_WORKERS: 0
DATASETS:
  DatasetMapper: 'DatasetMapper'
  TRAIN: [['semantic_segmentation', 'csv_segmentation_dataset', '/data/gaoyao_all/agriculture_data'],]
  TEST: [['semantic_segmentation', 'csv_segmentation_dataset', '/data/gaoyao_all/agriculture_data'],]
  EVALUATOR: SemanticSegmentationEvaluator
MODEL:
  META_ARCHITECTURE: "EncoderDecoderSeg"
  NUM_CLASSES: 2
  PIXEL_MEAN: [91.035, 109.240, 95.933]
  PIXEL_STD: [48.045, 44.408, 42.568]
  BACKBONE:
    NAME: "build_mix_vit_backbone"
  MIXVIT:
    TYPE: 'mit_b5'   #mit_b0
    IMG_SIZE: 512
    PRETRAINED: None
  DECODERS:
    NAME: "SegFormerHead"
    IN_CHANNELS: [64, 128, 320, 512]  #[32, 64, 160, 256]
    IN_INDEX: [0, 1, 2, 3]
    FEATURE_STRIDES: [4, 8, 16, 32]
    OUT_CHANNELS: 256
    EMBED_DIM: 256
    INPUT_TRANSFORM: 'multi_select'
    ALIGN_CORNERS: False
  LOSS:
    LOSS_TYPE: "CrossEntropyLoss"
    LOSS_WEIGHT: 1.0
    TOP_K_PERCENT_PIXELS: 0.2
    IGNORE_LABEL: 255
    WEIGHT: None
SOLVER:
  BASE_LR: 0.01
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_NORM: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  IMS_PER_BATCH: 8
  MAX_ITER: 200000
  GAMMA: 0.8
  OPTIMIZER: "sgd"
  MOMENTUM: 0.9
  STEPS:
   - 20000
   - 30000
   - 40000
   - 50000
   - 60000
   - 70000
   - 80000
   - 90000
   - 100000
   - 120000
   - 140000
   - 160000
   - 180000
  LR_SCHEDULER_NAME: "WarmupMultiStepLR"
INPUT:
  MIN_SIZE_TRAIN: (512,)
  MIN_SIZE_TRAIN_SAMPLING: "choice"
  MIN_SIZE_TEST: 512
  MAX_SIZE_TRAIN: 512
  MAX_SIZE_TEST: 512
OUTPUT_DIR: "/code/output_mix_vit/"
VERSION: 2
