#AUGMENTATION:
#  [
#    {NAME: 'RandomFlip', ARGS: {prob: 0.5, horizontal: True, vertical: False}},
#    {NAME: 'RandomBrightness', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
#    {NAME: 'RandomContrast', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
#    {NAME: 'RandomSaturation', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
#  ]

DATALOADER:
  NUM_WORKERS: 0
DATASETS:
  DatasetMapper: 'DatasetMapper'
  TRAIN: [['semantic_segmentation', 'csv_segmentation_dataset', '/data/gaoyao_all/agriculture_data'],]
  TEST: [['semantic_segmentation', 'csv_segmentation_dataset', '/data/gaoyao_all/agriculture_data'],]
  EVALUATOR: SemanticSegmentationEvaluator
MODEL:
  META_ARCHITECTURE: "EncoderDecoderSeg"
  NUM_CLASSES: 2
  PIXEL_MEAN: [91.035, 109.240, 95.933]
  PIXEL_STD: [48.045, 44.408, 42.568]
  BACKBONE:
    NAME: "build_vit_backbone"
  VIT:
    PRETRAINED: None
    IMG_SIZE: 512
    PATCH_SIZE: 16
    DEPTH: 24
  NECKS:
    NAME: "VIT_MLA"
    IN_CHANNELS: [1024]
    OUT_CHANNELS: 256
    MLA_INDEX: [5, 11, 17, 23]     #DEPTH:12：[2, 5, 8, 11]
    EMBED_DIM: 1024
  DECODERS:
    NAME: "FPN_Head"
    INPUT_TRANSFORM: "resize_cat"
    IN_FEATURE_IDX: [0, 1, 2, 3]
    IN_CHANNELS: [256, 256, 256, 256]
    OUT_CHANNELS: 256
    NORM: "BN"
  LOSS:
    LOSS_TYPE: "CrossEntropyLoss"
    LOSS_WEIGHT: 1.0
    TOP_K_PERCENT_PIXELS: 0.2
    IGNORE_LABEL: 255
    WEIGHT: None
SOLVER:
  BASE_LR: 0.01
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_NORM: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  IMS_PER_BATCH: 4
  MAX_ITER: 400000
  GAMMA: 0.8
  OPTIMIZER: "sgd"
  MOMENTUM: 0.9
  STEPS:
   - 5000
   - 10000
   - 15000
   - 20000
   - 30000
   - 40000
   - 50000
   - 60000
   - 80000
   - 100000
   - 130000
   - 150000
   - 170000
   - 200000
   - 240000
   - 280000
   - 300000
   - 340000
   - 380000
  LR_SCHEDULER_NAME: "WarmupMultiStepLR"
INPUT:
  MIN_SIZE_TRAIN: (512,)
  MIN_SIZE_TRAIN_SAMPLING: "choice"
  MIN_SIZE_TEST: 512
  MAX_SIZE_TRAIN: 512
  MAX_SIZE_TEST: 512
OUTPUT_DIR: "/code/output_vit_fpn/"
VERSION: 2
