#AUGMENTATION:
#  [
#    {NAME: 'RandomFlip', ARGS: {prob: 0.5, horizontal: True, vertical: False}},
#    {NAME: 'RandomBrightness', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
#    {NAME: 'RandomContrast', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
#    {NAME: 'RandomSaturation', ARGS: {intensity_min: 0.8, intensity_max: 1.2}},
#  ]

DATALOADER:
  NUM_WORKERS: 0
DATASETS:
  DatasetMapper: 'DatasetMapper'
  TRAIN: [['semantic_segmentation', 'csv_segmentation_dataset', '/code/data/agriculture_data'],]
  TEST: [['semantic_segmentation', 'csv_segmentation_dataset', '/code/data/agriculture_data'],]
  EVALUATOR: SemanticSegmentationEvaluator
MODEL:
  META_ARCHITECTURE: "EncoderDecoderSeg"
  NUM_CLASSES: 2
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.12, 57.375]
  BACKBONE:
    NAME: "build_vit_backbone"
  VIT:
    PRETRAINED: None
    IMG_SIZE: 768
    PATCH_SIZE: 16
    DEPTH: 24
  DECODERS:
    NAME: "VisionTransformerUpHead"
    IN_CHANNELS: [1024]
    OUT_CHANNELS: 256
    IN_INDEX: 23
    IMG_SIZE: 768
    EMBED_DIM: 1024
    NORM: "BN"
    NUM_CONV: 4
    INPUT_TRANSFORM: None
    UNSAMPLING_METHOD: 'bilinear'
    ALIGN_CORNERS: False
    NUM_UNSAMPLE_LAYER: 4
    CONV3x3_CONV1x1: True
  LOSS:
    LOSS_TYPE: "CrossEntropyLoss"
    LOSS_WEIGHT: 1.0
    TOP_K_PERCENT_PIXELS: 0.2
    IGNORE_LABEL: 255
    WEIGHT: None
SOLVER:
  BASE_LR: 0.01
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_NORM: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  IMS_PER_BATCH: 1
  MAX_ITER: 40
  OPTIMIZER: "sgd"
  MOMENTUM: 0.9
  STEPS: (10, 20, 30)
  LR_SCHEDULER_NAME: "WarmupMultiStepLR"
INPUT:
  MIN_SIZE_TRAIN: (768,)
  MIN_SIZE_TRAIN_SAMPLING: "choice"
  MIN_SIZE_TEST: 768
  MAX_SIZE_TRAIN: 768
  MAX_SIZE_TEST: 768
OUTPUT_DIR: "/code/output1/"
VERSION: 2
