
TASK_ID: 1

DATALOADER:
  NUM_WORKERS: 0

INPUT:
  FORMAT: RGB
#  MIN_SIZE_TRAIN: (400, 600)
#  MAX_SIZE_TRAIN: 600
  MIN_SIZE_TEST: 500
  MAX_SIZE_TEST: 500

DATASETS:
  DatasetMapper: 'CustomDatasetMapper'
  TRAIN: [
    ["object_detection_oil", "coco_detection_dataset", "/code/data/oil_well"],
    ]
  TEST: [
    ["object_detection_oil", "coco_detection_dataset", "/code/data/oil_well"],
    ]
  EVALUATOR: ObjDetectionEvaluator  # COCODataEvaluator  ObjDetectionEvaluator

MODEL:
#  WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-50.pkl"
  WEIGHTS: "/code/export/model_0039999.pth"
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [1.0, 1.0, 1.0]
  META_ARCHITECTURE: "AnchorFreeDetector"
  NUM_CLASSES: 1

  BACKBONE:
    NAME: "build_resnet_backbone"
  RESNETS:
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    DEPTH: 50

  NECKS:
    NAME: "FPNNeck"
  FPNNeck:
    IN_CHANNELS: [256, 512, 1024, 2048]
    OUT_CHANNEL: 512
    MIDDLE_CHANNEL: 256

  HEADS:
    NAME: "FCOSHead"

  FCOS:
    IN_CHANNELS: [512, 512, 512, 512]
    SIZES_OF_INTEREST: [32, 64, 128, 256]
    STRIDES: [4, 8, 16, 32]
    LOSS_WEIGHT_REG: 1.5
    LOSS_WEIGHT_CTR: 2.0

SOLVER:
  IMS_PER_BATCH: 4
  MAX_ITER: 50
  OPTIMIZER: "sgd"
  BASE_LR: 0.005
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0001
#  WEIGHT_DECAY_NORM: 0.0
#  WEIGHT_DECAY_BIAS: 0.0
  CHECKPOINT_PERIOD: 4000
#  LR_SCHEDULER_NAME: "WarmupCosineLR"
  STEPS: (10000, 25000)
  WARMUP_ITERS: 500           # 热启动学习率增长的步长
  WARMUP_METHOD: "linear"

TEST:
  EVAL_PERIOD: 0  # 定期进行评估的超参数，如果为0则在程序训练完成之后才评估一次

OUTPUT_DIR: "/code/export/"
