MODEL:
  WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-50.pkl"
#  WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-101.pkl"
#  WEIGHTS: "/output/faster_rcnn/FRC_50_3x_10_9_tuban10/model_final.pth"    # 进行评估时使用

  # PIXEL_MEAN: [103.53, 116.28, 123.675]
  # PIXEL_STD: [1.0, 1.0, 1.0]
  META_ARCHITECTURE: "GeneralizedRCNN"
  MASK_ON: False
  NUM_CLASSES: 1  # 增加这句是为了评估函数的需要
  BACKBONE:
    NAME: "build_resnet_fpn_backbone"
  RESNETS:
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    DEPTH: 50
  FPN:
    IN_FEATURES: ["res2", "res3", "res4", "res5"]
  ANCHOR_GENERATOR:
    SIZES: [[32], [64], [128], [256], [512]] # [[16], [32], [64], [128], [256]]           # [[32], [64], [128], [256], [512]]  # One size for each in feature map
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]  # Three aspect ratios (same for all in feature maps)
  RPN:
    IN_FEATURES: ["p2", "p3", "p4", "p5", "p6"]
    PRE_NMS_TOPK_TRAIN: 2000  # Per FPN level
    PRE_NMS_TOPK_TEST: 1000  # Per FPN level
    NMS_THRESH: 0.7
    IOU_THRESHOLDS: [0.3, 0.7]
    # Detectron1 uses 2000 proposals per-batch,
    # (See "modeling/rpn/rpn_outputs.py" for details of this legacy issue)
    # which is approximately 1000 proposals per-image since the default batch size for FPN is 2.
    POST_NMS_TOPK_TRAIN: 1000
    POST_NMS_TOPK_TEST: 1000
  ROI_HEADS:
    NAME: "StandardROIHeads"
    IN_FEATURES: ["p2", "p3", "p4", "p5"]
    NUM_CLASSES: 1 # 建筑物检测
  ROI_BOX_HEAD:
    NAME: "FastRCNNConvFCHead"
    NUM_FC: 2
    POOLER_RESOLUTION: 7
  ROI_MASK_HEAD:
    NAME: "MaskRCNNConvUpsampleHead"
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
DATASETS:
  DatasetMapper: 'CustomDatasetMapper'  # CustomDatasetMapper  DatasetMapper
  TRAIN: [
    ["object_detection_oil", "coco_detection_dataset", "/code/data/oil_well"],
    ]
  TEST: [
    ["object_detection_oil", "coco_detection_dataset", "/code/data/oil_well"],
    ]
  EVALUATOR: ObjDetectionEvaluator
SOLVER:
  IMS_PER_BATCH: 8
  BASE_LR: 0.02       # 0.02
  GAMMA: 0.5
  STEPS: (15000, 25000)
  MAX_ITER: 50
INPUT:
  MIN_SIZE_TRAIN: (1000, )        #(640, 672, 704, 736, 768, 800)
  MIN_SIZE_TEST: 1000
  FORMAT: "BGR"
OUTPUT_DIR: 'output/faster_rcnn/FRC_50_3x_10_9_tuban_12'

#AUGMENTATION:
#  RandomLighting:
#    scale: 1

VERSION: 2

TEST:
  EVAL_PERIOD: 2500
