MODEL:
  WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-101.pkl"
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [1.0, 1.0, 1.0]
  META_ARCHITECTURE: "GeneralizedRCNN"
  MASK_ON: False
  NUM_CLASSES: 1  # 增加这句是为了评估函数的需要
  BACKBONE:
    NAME: "build_resnet_fpn_backbone"
  RESNETS:
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    DEPTH: 101
  FPN:
    IN_FEATURES: ["res2", "res3", "res4", "res5"]
  ANCHOR_GENERATOR:
    SIZES: [[4, 8, 16, 32]]  # [[16], [32], [64], [128], [256]]  # [[32], [64], [128], [256], [512]]  # One size for each in feature map
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]  # Three aspect ratios (same for all in feature maps)
  RPN:
    IN_FEATURES: ["p2", "p3", "p4", "p5", "p6"]
    PRE_NMS_TOPK_TRAIN: 12000  # Per FPN level
    PRE_NMS_TOPK_TEST: 6000  # Per FPN level
    # Detectron1 uses 2000 proposals per-batch,
    # (See "modeling/rpn/rpn_outputs.py" for details of this legacy issue)
    # which is approximately 1000 proposals per-image since the default batch size for FPN is 2.
    POST_NMS_TOPK_TRAIN: 4000
    POST_NMS_TOPK_TEST: 4000
    POSITIVE_FRACTION: 0.5
  ROI_HEADS:
    NAME: "StandardROIHeads"
    IN_FEATURES: ["p2", "p3", "p4", "p5"]
    NUM_CLASSES: 1 # 建筑物检测
    BATCH_SIZE_PER_IMAGE: 1024
  ROI_BOX_HEAD:
    NAME: "FastRCNNConvFCHead"
    NUM_FC: 2
    POOLER_RESOLUTION: 7
  ROI_MASK_HEAD:
    NAME: "MaskRCNNConvUpsampleHead"
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
DATASETS:
  DatasetMapper: 'DatasetMapper'  # CustomDatasetMapper  DatasetMapper
  TRAIN: [
  ['new-4193.0-415/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-415/raw_data'], ['new-4193.0-415/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-415/aug_data/0_move'], ['new-4193.0-415/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-415/aug_data/1_move'], ['new-4193.0-415/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-415/aug_data/2_move'], ['new-4193.0-415/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-415/aug_data/3_move'], ['new-4193.0-415/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-415/aug_data/4_move'], ['new-4193.0-415/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-415/aug_data/5_move'], ['new-4193.0-415/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-415/aug_data/6_move'], ['new-4193.0-415/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-415/aug_data/7_move'], ['new-4193.0-416/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-416/raw_data'], ['new-4193.0-416/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-416/aug_data/0_move'], ['new-4193.0-416/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-416/aug_data/1_move'], ['new-4193.0-416/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-416/aug_data/2_move'], ['new-4193.0-416/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-416/aug_data/3_move'], ['new-4193.0-416/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-416/aug_data/4_move'], ['new-4193.0-416/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-416/aug_data/5_move'], ['new-4193.0-416/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-416/aug_data/6_move'], ['new-4193.0-416/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-416/aug_data/7_move'], ['new-4193.0-417/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-417/raw_data'], ['new-4193.0-417/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-417/aug_data/0_move'], ['new-4193.0-417/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-417/aug_data/1_move'], ['new-4193.0-417/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-417/aug_data/2_move'], ['new-4193.0-417/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-417/aug_data/3_move'], ['new-4193.0-417/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-417/aug_data/4_move'], ['new-4193.0-417/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-417/aug_data/5_move'], ['new-4193.0-417/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-417/aug_data/6_move'], ['new-4193.0-417/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4193.0-417/aug_data/7_move'],
  ['new-4194.0-414/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-414/raw_data'], ['new-4194.0-414/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-414/aug_data/0_move'], ['new-4194.0-414/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-414/aug_data/1_move'], ['new-4194.0-414/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-414/aug_data/2_move'], ['new-4194.0-414/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-414/aug_data/3_move'], ['new-4194.0-414/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-414/aug_data/4_move'], ['new-4194.0-414/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-414/aug_data/5_move'], ['new-4194.0-414/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-414/aug_data/6_move'], ['new-4194.0-414/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-414/aug_data/7_move'], ['new-4194.0-416/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-416/raw_data'], ['new-4194.0-416/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-416/aug_data/0_move'], ['new-4194.0-416/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-416/aug_data/1_move'], ['new-4194.0-416/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-416/aug_data/2_move'], ['new-4194.0-416/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-416/aug_data/3_move'], ['new-4194.0-416/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-416/aug_data/4_move'], ['new-4194.0-416/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-416/aug_data/5_move'], ['new-4194.0-416/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-416/aug_data/6_move'], ['new-4194.0-416/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-416/aug_data/7_move'], ['new-4194.0-417/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-417/raw_data'], ['new-4194.0-417/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-417/aug_data/0_move'], ['new-4194.0-417/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-417/aug_data/1_move'], ['new-4194.0-417/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-417/aug_data/2_move'], ['new-4194.0-417/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-417/aug_data/3_move'], ['new-4194.0-417/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-417/aug_data/4_move'], ['new-4194.0-417/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-417/aug_data/5_move'], ['new-4194.0-417/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-417/aug_data/6_move'], ['new-4194.0-417/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4194.0-417/aug_data/7_move'],
  ['new-4195.0-416/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-416/raw_data'],
  ['new-4195.0-416/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-416/aug_data/0_move'], ['new-4195.0-416/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-416/aug_data/1_move'], ['new-4195.0-416/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-416/aug_data/2_move'], ['new-4195.0-416/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-416/aug_data/3_move'], ['new-4195.0-416/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-416/aug_data/4_move'], ['new-4195.0-416/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-416/aug_data/5_move'], ['new-4195.0-416/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-416/aug_data/6_move'], ['new-4195.0-416/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-416/aug_data/7_move'], ['new-4195.0-417/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-417/raw_data'], ['new-4195.0-417/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-417/aug_data/0_move'], ['new-4195.0-417/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-417/aug_data/1_move'], ['new-4195.0-417/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-417/aug_data/2_move'], ['new-4195.0-417/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-417/aug_data/3_move'], ['new-4195.0-417/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-417/aug_data/4_move'], ['new-4195.0-417/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-417/aug_data/5_move'], ['new-4195.0-417/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-417/aug_data/6_move'], ['new-4195.0-417/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4195.0-417/aug_data/7_move'],
  ['new-4196.0-416/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-416/raw_data'],
  ['new-4196.0-416/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-416/aug_data/0_move'], ['new-4196.0-416/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-416/aug_data/1_move'], ['new-4196.0-416/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-416/aug_data/2_move'], ['new-4196.0-416/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-416/aug_data/3_move'], ['new-4196.0-416/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-416/aug_data/4_move'], ['new-4196.0-416/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-416/aug_data/5_move'], ['new-4196.0-416/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-416/aug_data/6_move'], ['new-4196.0-416/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-416/aug_data/7_move'], ['new-4196.0-417/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-417/raw_data'], ['new-4196.0-417/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-417/aug_data/0_move'], ['new-4196.0-417/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-417/aug_data/1_move'], ['new-4196.0-417/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-417/aug_data/2_move'], ['new-4196.0-417/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-417/aug_data/3_move'], ['new-4196.0-417/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-417/aug_data/4_move'], ['new-4196.0-417/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-417/aug_data/5_move'], ['new-4196.0-417/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-417/aug_data/6_move'], ['new-4196.0-417/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4196.0-417/aug_data/7_move'],
  ['new-4197.0-415/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-415/raw_data'], ['new-4197.0-415/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-415/aug_data/0_move'], ['new-4197.0-415/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-415/aug_data/1_move'], ['new-4197.0-415/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-415/aug_data/2_move'], ['new-4197.0-415/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-415/aug_data/3_move'], ['new-4197.0-415/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-415/aug_data/4_move'], ['new-4197.0-415/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-415/aug_data/5_move'], ['new-4197.0-415/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-415/aug_data/6_move'], ['new-4197.0-415/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-415/aug_data/7_move'], ['new-4197.0-416/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-416/raw_data'], ['new-4197.0-416/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-416/aug_data/0_move'], ['new-4197.0-416/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-416/aug_data/1_move'], ['new-4197.0-416/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-416/aug_data/2_move'], ['new-4197.0-416/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-416/aug_data/3_move'], ['new-4197.0-416/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-416/aug_data/4_move'], ['new-4197.0-416/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-416/aug_data/5_move'], ['new-4197.0-416/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-416/aug_data/6_move'], ['new-4197.0-416/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4197.0-416/aug_data/7_move'], ['new-4198.0-415/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-415/raw_data'], ['new-4198.0-415/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-415/aug_data/0_move'], ['new-4198.0-415/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-415/aug_data/1_move'], ['new-4198.0-415/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-415/aug_data/2_move'], ['new-4198.0-415/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-415/aug_data/3_move'], ['new-4198.0-415/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-415/aug_data/4_move'], ['new-4198.0-415/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-415/aug_data/5_move'], ['new-4198.0-415/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-415/aug_data/6_move'], ['new-4198.0-415/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-415/aug_data/7_move'], ['new-4198.0-417/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-417/raw_data'], ['new-4198.0-417/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-417/aug_data/0_move'], ['new-4198.0-417/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-417/aug_data/1_move'], ['new-4198.0-417/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-417/aug_data/2_move'], ['new-4198.0-417/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-417/aug_data/3_move'], ['new-4198.0-417/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-417/aug_data/4_move'], ['new-4198.0-417/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-417/aug_data/5_move'], ['new-4198.0-417/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-417/aug_data/6_move'], ['new-4198.0-417/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4198.0-417/aug_data/7_move'], ['new-4199.0-415/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-415/raw_data'], ['new-4199.0-415/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-415/aug_data/0_move'], ['new-4199.0-415/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-415/aug_data/1_move'], ['new-4199.0-415/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-415/aug_data/2_move'], ['new-4199.0-415/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-415/aug_data/3_move'], ['new-4199.0-415/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-415/aug_data/4_move'], ['new-4199.0-415/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-415/aug_data/5_move'], ['new-4199.0-415/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-415/aug_data/6_move'], ['new-4199.0-415/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-415/aug_data/7_move'], ['new-4199.0-416/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-416/raw_data'], ['new-4199.0-416/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-416/aug_data/0_move'], ['new-4199.0-416/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-416/aug_data/1_move'], ['new-4199.0-416/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-416/aug_data/2_move'], ['new-4199.0-416/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-416/aug_data/3_move'], ['new-4199.0-416/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-416/aug_data/4_move'], ['new-4199.0-416/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-416/aug_data/5_move'], ['new-4199.0-416/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-416/aug_data/6_move'], ['new-4199.0-416/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/new-4199.0-416/aug_data/7_move'],
  #['2019dy-40/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/2019dy-40/raw_data'], ['2019dy-40/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/2019dy-40/aug_data/0_move'], ['2019dy-40/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/2019dy-40/aug_data/1_move'], ['2019dy-40/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/2019dy-40/aug_data/2_move'], ['2019dy-40/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/2019dy-40/aug_data/3_move'], ['2019dy-40/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/2019dy-40/aug_data/4_move'], ['2019dy-40/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/2019dy-40/aug_data/5_move'], ['2019dy-40/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/2019dy-40/aug_data/6_move'], ['2019dy-40/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/2019dy-40/aug_data/7_move'],
  ['202101/raw_data/0_norm', 'coco_detection_dataset', '/data_01/results/train/202101/raw_data'],
  ['202101/aug_data/0_move', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/0_move'], ['202101/aug_data/1_move', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/1_move'], ['202101/aug_data/2_move', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/2_move'], ['202101/aug_data/3_move', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/3_move'], ['202101/aug_data/4_move', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/4_move'], ['202101/aug_data/5_move', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/5_move'], ['202101/aug_data/6_move', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/6_move'], ['202101/aug_data/7_move', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/7_move'],
  ['202101/aug_data/0_angle', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/0_angle'], ['202101/aug_data/1_angle', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/1_angle'], ['202101/aug_data/2_angle', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/2_angle'], ['202101/aug_data/3_angle', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/3_angle'], ['202101/aug_data/4_angle', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/4_angle'], ['202101/aug_data/5_angle', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/5_angle'], ['202101/aug_data/6_angle', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/6_angle'], ['202101/aug_data/7_angle', 'coco_detection_dataset', '/data_01/results/train/202101/aug_data/7_angle'],
  ]

  TEST: [
    ['test_1', 'coco_detection_dataset', '/data_01/results/val/new-4193.0-413/raw_data'],
    ['test_2', 'coco_detection_dataset', '/data_01/results/val/new-4196.0-415/raw_data'],
    ['test_3', 'coco_detection_dataset', '/data_01/results/val/new-4197.0-417/raw_data'],
    #['test_4', 'coco_detection_dataset', '/data_01/results/val/2019dy-39/raw_data'],
    ['test_5', 'coco_detection_dataset', '/data_01/results/val/20210202/raw_data'],
    ['test_6', 'coco_detection_dataset', '/data_01/results/val2/20210202/raw_data'],
    ['test_7', 'coco_detection_dataset', '/data_01/results/train/202101/raw_data'],
    ]
  EVALUATOR: COCODataEvaluator
SOLVER:
  IMS_PER_BATCH: 4
  BASE_LR: 0.02         # 0.02
  STEPS: (10000, 15000)
  MAX_ITER: 30000
INPUT:
  MIN_SIZE_TRAIN: (500,)        #(640, 672, 704, 736, 768, 800)
  MAX_SIZE_TRAIN: 500
  MAX_SIZE_TEST: 500
  MIN_SIZE_TEST: 500
  FORMAT: "BGR"
OUTPUT_DIR: '/code/aigislib/output_filter'
VERSION: 2
TEST:
  EVAL_PERIOD: 5000