[configurations]
# 是否使用独立模型，若是，则不使用配置中心和注册中心
is_standalone = True
# 当前微服务的app_id，用于创建数据库的任务表、连接配置中心、注册中心
app_id = igis-floater-detection
# 网关所在ip，非独立模式下构建文件url使用
gate.host = 172.20.20.1
# 网关端口号，非独立模式下构建文件url使用
gate.port = 9387
# 当前微服务所在ip
server.host = 172.20.20.198
# 当前微服务（宿主机）监听端口，端口号
server.port = 35100
# 容器监听端口号，需要在docker run时，传-p参数与server.port进行映射
container.port = 5100
# 配置中心url
config.url = http://172.20.20.1:8080
# 注册中心url
eureka.url = http://172.20.20.1:8080/eureka
# 数据库方言
database.dialect = mysql
# 数据库引擎
database.driver = pymysql
# 连接数据库用户名
database.username = root
# 连接数据库密码
database.password = root
# 数据库服务所在ip
database.host = 172.20.20.196
# 数据库服务端口
database.port = 3306
# 数据库实例名
database.dbname = igis-dl
# 当前微服务下用户自定义的BaseService所用进程数，用于实现多任务并行，最小为1，即单一子进程串行执行任务
service.floater_detection.num_woker = 1
# 缓存根目录，支持绝对和相对路径，用于存储post接口上传的文件和输出的结果文件，并支持url访问
cache.root.dir = cache_data
# 用户上传文件的缓存目录，相对于缓存根目录的路径
cache.input_files.dir = inputfiles
# 输出结果文件的缓存目录，相对于缓存根目录的路径
cache.output_files.dir = outputfiles
